; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="unityroom-sdk-godot"
run/main_scene="uid://b1a8hj3lx3kf3"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/unityroom_sdk/plugin.cfg")

[gui]

theme/custom_font="uid://cqwwnlp88p6l1"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
